
/*
|------------------------------------------
|  Global
|------------------------------------------
*/

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    overflow-y: overlay;
}

.theme-wrap {
	max-width: 80vw;
	margin: 0 auto;
}

section {
    margin-bottom: 50px; 
}

/*
|------------------------------------------
|  Helper Classes
|------------------------------------------
*/

.d-flex {
	display: flex;
}

.d-none {
    display: none;
}

.bg-centre {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*
|------------------------------------------
|  Typography
|------------------------------------------
*/

h1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.5;
    color: #D52D5D;
    margin: 10px 0;
}

h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: black;
}

p {
    line-height: 1.2;
    margin-bottom: 10px;
}

/*
|------------------------------------------
|  Links
|------------------------------------------
*/

a {
    text-decoration: none;
}

/*
|------------------------------------------
|   Buttons
|------------------------------------------
*/
.btn {
    background-color: #D52D5D;
    border: #D52D5D 2px solid;
    color: white;
    border-radius: 5px;
    padding: 10px 18px;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    text-align: center;
    max-width: 144px;
}

/*
|------------------------------------------
|  Header
|------------------------------------------
*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    will-change: top;
    transition: top .3s ease;
    z-index: 999;
    background-color: #fff;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.35) -1px 5px 5px 0px;
}

header.header-up {
    top: -100px;
    box-shadow: none;
}

.img-wrap {
    flex-grow: 1
}

.img-link {
    display: block;
}

/*
|------------------------------------------
|  Burger
|------------------------------------------
*/

.gn-trigger {
    position: relative;
    width: 50px;
    height: 30px;
    border: none;
    outline: 0;
    background: transparent;
}

.burger {
    position: absolute;
    background: rgba(212, 46, 93, 1);
    border-radius: 5px;
    width: 50px;
    height: 5px;
    right: 0;
    top: 50%;
}

.burger:before,
.burger:after {
    content: "";
    display: block;
    position: absolute;
    background: rgba(212, 46, 93, 1);
    border-radius: 5px;
    width: 50px;
    height: 5px;
    right: 0;
}

.burger:before {
    top: 14px;
}

.burger:after {
    bottom: 14px;
}

.burger,
.burger:before,
.burger:after {
    transition-property: transform, top, background;
    transition-duration: 0.35s;
}

.gn-trigger.is-active .burger:before {
    transform: rotate(45deg);
    top: -2px;
}


.gn-trigger.is-active .burger:after {
    transform: rotate(-45deg);
    top: -2px;
}

.gn-trigger.is-active .burger {
    background: rgba(117, 111, 102, 0);

}


/*
|------------------------------------------
|  Navigation 
|------------------------------------------
*/

.gn {
    display:none;
    position: absolute;
    top: 95px;
    left: 0;
    width: 100%;
    background: white;
}

.gn li {
    text-transform: uppercase;
    font-size: 18px;
    border-bottom: 1px solid lightgrey;
}

.gn li:last-child {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) -1px 5px 5px 0px;
}

.gn a {
    color: black;
    padding: 12px 35px;
    display: block;
}

/*
|------------------------------------------
|  Banner
|------------------------------------------
*/
.bnr {
    background-image: url(../images/banner-img.jpg);
    background-size: cover;
	background-position: bottom;
	height: 40vh;
    min-height: 350px;
    max-height: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 95px;
}

/*
|------------------------------------------
|  Info/How it works 
|------------------------------------------
*/
.steps {
    flex-direction: column;
}

.steps img {
    width: 70%;
    height: auto;
}

.steps li {
    text-align: center;
    /* margin: 0 auto; */
}

.steps h3 {
    padding: 10px 0px;
}

.steps p {
    width: 90%;
    margin: 10px auto;
}

/*
|------------------------------------------
|  What's Inside
|------------------------------------------
*/

.inside-kit h3 {
    margin-bottom: 15px;
}


.inside-kit img {
    margin-bottom: 15px;
}

.main-carousel {
    width: 100%;
    background-color: #FAFAFA;
}

.main-carousel:after {
    content: 'flickity';
    display: none;
}

.carousel-cell {
    text-align: center;
    padding: 10px;
}

/*
|------------------------------------------
|  Trending Kits 
|------------------------------------------
*/

.kits .grid {
    margin: 0 auto;
    /* width: auto; */
}

.grid-sizer,.grid-item { 
    width: 100%; 
}

.grid-item img {
    max-width: 100%;
}

/*
|------------------------------------------
|  Join Us 
|------------------------------------------
*/

.join-us {
    position: relative;
}

.join-us h2 {
    position: absolute; 
    bottom: 2%;
    left: 7%;
    z-index: 3;
    color: white;
    background-color: rgba(212, 46, 93, 0.5);
    border-radius: 10px;
    padding: 0 10px;
}

.join-us .hr-img {
    background-image: url(../images/team-meeting.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.join-us .vid-wrap{
    position: relative;
    padding-bottom: 52.25%;
    padding-top: 30px;
    height: 0; 
    overflow: hidden;
}

.vid-wrap iframe, 
.vid-wrap object,
.vid-wrap embed {
    visibility: hidden;
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



/*
|------------------------------------------
|  Footer
|------------------------------------------
*/

.ftr {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    background-color: #ff7876;
    padding-top: 20px;
}

.ftr .ftr-left {
    margin-top: 20px;
}

.ftr .ftr-logo {
    align-items: center;
    margin-bottom: 10px;
}
.ftr h2 {
    font-size: 18px;
    color: white;
    
}

.ftr-right {
    width: 60%;
    justify-content: space-between;
}

.ftr .ftr-right img {
    color: white;
}
/*
|------------------------------------------
|  Lightbox
|------------------------------------------
*/

.lightbox-wrapper {
    background-color: #ff7876;
}
.lightbox-trigger {
    visibility: hidden;
    background-color: #ff7876;
}


.lightbox {
    text-align: center;
    padding: 20px;
    width: 80vw;
}

.lightbox a {
    display: block;
    margin-top: 20px;
}


.lightbox input::placeholder {
    font-family: 'Montserrat', sans-serif;
}

.lightbox input {
    margin-top: 10px;
    width: 100%;
}

.lightbox .btn {
    max-width: 100%;
}

/*
|------------------------------------------
|  Media Queries
|------------------------------------------
*/

@media (min-width: 576px) {
    
    .steps {
        width: 80%;
        margin: 0 auto;
    }

    .steps img {
        width: auto;
    }

    .main-carousel {
        width: 90%;
        margin: 0 auto;
    }

    .grid-sizer,.grid-item { 
        width: 50%; 
    }

    .grid img {
        display: block;
    }

    .lightbox {
        padding: 40px;
    }
}

@media (min-width: 768px) {
    header img {
        height: 65px;
    }

    .bnr {
        padding: 120px 0;
        margin-top: 85px;
        background-position: center;
    }

    .bnr h1 {
        font-size: 35px;
    }

    .gn {
        display: block !important;
        position: static;
    }

    .gn a {
        padding: 15px 15px;
        font-size: 15px;
    }

    .gn-items li {
        box-shadow: none;
        border-bottom: none;
    }

    .gn li:last-child {
        box-shadow: none;
    }

    .gn-trigger {
        display: none;
    }

    .gn-items {
        display: flex;
        justify-content: flex-end;
    }

    .join-us h2 {
        font-size: 35px;
    }

    .ftr {
        padding-top: 30px;
    }

    .ftr .ftr-right {
        width: 50%;
    }
  
    .lightbox {
        padding: 40px 100px;
    }

    .lightbox h2 {
        font-size: 30px;
    }

}

@media (min-width: 992px) {

    h2 {
        font-size: 28px;
    }

    .bnr h1 {
        font-size: 40px;
    }

    .steps {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .steps li {
        width: 33.3333%;
        margin: 0 20px;
    }

    .steps img {
        width: 70%;
    }

    .main-carousel:after {
        content: '';
    }

    .main-carousel{
        display: flex;
        width: 100%;
    }

    .carousel-cell {
        width: 25%;
    }

    .vid-wrap iframe, 
    .vid-wrap object,
    .vid-wrap embed {
    visibility: visible;
    }

    .join-us .hr-img {
        background-image: none;
    }

    .join-us h2 {
        bottom: 12%;
        left: 10%;
    }    

    .ftr {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }

    .ftr .ftr-left {
        text-align: left;
        margin-left: 20px;
    }
    .ftr .ftr-right {
        width: 20%;
        margin-right: 20px;
    }

    .lightbox input {
        width: 70%;
        height: 40px;
        margin: 20px 0px;
    }
    
    .lightbox .btn {
        max-width: 70%;
        margin: 20px auto;
    }
}

@media (min-width: 1200px) {
    
    section {
        margin-bottom: 100px;
    }

    .steps img {
        width: auto;
    }

    .grid-sizer,.grid-item { 
        width: 33.3333333%; 
    } 

    .btn:hover {
        background-color: white;
        color: #D52D5D;
        font-weight: 500;
    }
}

@media (min-width: 1440px) {

    .inside-kit .carousel-cell {
        margin: 0 20px;
        padding: 20px;
    }
   
    .lightbox input {
        width: 50%;
        height: 40px;
        margin: 20px 0px;
    }
    
    .lightbox .btn {
        max-width: 50%;
    }
}
